<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        thead, .m-e-h {
            background-color: gray;
            color: white;
        }

        th {
            border: 1px solid black;
            padding: 10px;
            
        }

        tr,  td {
            border: 1px solid black;
            padding: 10px;
        }

        .m-e-h {
            text-align: left;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th rowspan="2" scope="col">área</th>
            <th rowspan="2" scope="col">diciplina</th>
            <th colspan="2" scope="colgroup">notas</th>
            <th rowspan="2" scope="col">médias</th>
                <tr>
                    <th>nota1</th>
                    <th>nota2</th>
                </tr>
                
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">exatas</th>
                <td>matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="m-e-h">
                <th colspan="4" >Media de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2">humanas</th>
                <td>historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="m-e-h">
                <th colspan="4" >Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>