<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
          font-family: 'Work Sans', Arial, Helvetica,  sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'kaushan script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'kaushan script', serif;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nihil repellat earum beatae numquam fuga quasi, officia illum ullam obcaecati at, laboriosam nisi laudantium sequi, eos maxime iste. Placeat, magnam!</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, libero repellendus voluptatem tempore, vero dolor, tenetur repellat expedita modi eaque at voluptatibus autem consectetur nesciunt! Tempora atque vitae ipsa laudantium?</p>
</body>
</html>