<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8PX;
            text-align: center;
        }

        .cnome {
            background-color: chartreuse;
        }

        .cgrupo {
            background-color: yellow
            ;
        }

        .cprof {
            background-color: red;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>cadastro</caption>
        <tr>
            <th scope="col">nome</th>
            <th scope="col">sexo</th>
            <th scope="col">idade</th>
            <th scope="col">profissão</th>
        </tr>
        <tr>
            <td>ana maria</td>
            <td>f</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>
        <tr>
        <td>cláudio</td>
        <td>M</td>
        <td>28</td>
        <td>programador</td>
        </tr>
       <tr>
        <tr>
        <td>gustavo</td>
        <td>M</td>
        <td>42</td>
        <td>professor</td>
        </tr>
        <td>hélio</td>
        <td>M</td>
        <td>19</td>
        <td>vendedor</td>
       </tr>
       <tr>
        <td>Maria</td>
        <td>F</td>
        <td>39</td>
        <td>médica</td>
       </tr>
       <tr>
        <td>otávio</td>
        <td>M</td>
        <td>22</td>
        <td>nutricionista</td>
       </tr>
      
    </table>
</body>
</html>